wxwidgets_version: 3.0.5.1
wxwidgets_download_url: "https://github.com/wxWidgets/wxWidgets/archive/refs/tags/v{{ wxwidgets_version }}.tar.gz"
wxwidgets_compile_dir_name: "wxWidgets-{{ wxwidgets_version }}"
veracrypt_download_url: "https://github.com/veracrypt/VeraCrypt/archive/refs/tags/VeraCrypt_{{ veracrypt_version }}.tar.gz"
veracrypt_compile_dir_name: "VeraCrypt-VeraCrypt_{{ veracrypt_version }}/src"
