user_home_path: "{{ ansible_env.HOME }}"
personal_config_git_url: "https://github.com/harunanase/PersonalConfig.git"
personal_config_install_path: "{{ user_home_path }}/PersonalConfig"

vundle_git_url: "https://github.com/VundleVim/Vundle.vim.git"
timezone: "Asia/Taipei"
zsh_theme: "risto"
default_editor: "vim"
