os: Linux
os_arch: x86_64
docker_install_path: /opt/docker
docker_version: 20.10.7

docker_data_root: /opt/docker/data
docker_exec_root: /opt/docker/exec
docker_pid_file: /opt/docker/tmp/docker.pid

docker_compose_version: 1.29.2
